<!DOCTYPE html>
<html>
<head>
  <div class="text-box">
    <h1 id="title"> GTA SA Groove street survey</h1><hr></hr>
  <p id="description">Let`s check your knowledge about Groove Street</p>
  </div>
</head>
 <div class="container">
   <form id="survey-form" method="GET">
     
     <div class="labels">
       <label id="name-label" for="name">* Full name</label></div>
     <div class="input-tab">
       <input class="input-field" type="text" id="name" name="name" placeholder="Enter your name" required autofocus></div>
     
     <div class="labels">
       <label id="email-label" for="email">* Email</label></div>
     <div class="input-tab">
       <input class="input-field" type="email" id="email" name="email" placeholder="email@email.com" required></div>
       
     <div class="labels">
       <label id="number-label" for="number">* Age</label></div>
     <div class="input-tab">
       <input class="input=field" type="number" id="number" name="number" min="1" max="90" placeholder="15" required></div>
     
     <div class="labels">
       <label for="dropdown">What`s the main street of Groove Street gang?</label></div>
     <div class="input=tab">
       <select id="dropdown" name="site">
         <option disabled value selected>Selet an option</option>
         <option value="Temple">Temple</option>
         <option value="Idle Wood">Idle Wood</option>
         <option value="Ganton">Ganton</option>
         <option value="Glen Park">Glen Park</option>
         <option value="Santa Maria Beach">Santa Maria Beach</option>
       </select>
     </div>
     
     <div class="labels">
       <label>What`s the biggest enemy of Groove Street?</label></div>
     <div class="input-tab">
       <input type="radio" name="radio button" value="Loco">Loco Syndicate<br>
       <input type="radio" name="radio button" value="Seville Boulevard">Seville Boulevard families<br>
       <input type="radio" name="radio button" value="Ballas">Ballas<br>
       <input type="radio" name="radio button" value="Los Santos Vagos">Los Santos Vagos<br>
     </div>
     
     <div class="labels">
       <label for="dropdown"> How many main members do Groove Street have?</label></div>
     <div class="input-tab">
       <select id="dropdown" name="members">
         <option disabled value selected>Select an option</option>
         <option value="<=5">5</option>
         <option value="<=10">10</option>
         <option value="<=15">15</option>
         <option value="<=17">17</option>
         <option value="<=34">34</option>
       </select>
     </div>
     
     <div class="labels">
       <label for="comments">Which character you like the most from Groove Street and why?</label></div>
     <div class="input-tab">
       <textarea class="input-field" id="comments" name="coments" rows="10" cols="40" placeholder="Your comments..."></textarea></div>
     <div class="btn">
       <button id="submit" type="submit">Submit</button>
     </div>
     
     
   </form>
</div>

<footer>
  <p>&copy 2019 Arturas Kazakevicius</p>
</footer>

     
       
     
       
        
                 
     
     
     



</html>